# ipadProject

./: build.gradle  settings.gradle
src/main/java/com/ipad/project/: CommonUtil.java  DataNotFoundException.java  IpadProjectApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/ipad/project/board/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java  Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/ipad/project/member/: UserController.java  UserDb.java  UserForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  UserrController.java  memberController.java
src/main/resources/: application.properties
src/main/resources/static/css/: boardList.css  boardWrite.css  boardWriteView.css  index.css  joinForm.css  loginPage.css
src/main/resources/templates/: board_Form.html  board_List.html  board_answerForm.html  board_detail.html  main.html  member_joinForm.html  member_loginForm.html
src/main/resources/templates/common/: footer.html  layout.html  navbar.html
src/test/java/com/ipad/project/: IpadProjectApplicationTests.java
